# Gtunes

app/: build.gradle
app/src/androidTest/java/com/jp/gtunes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/gtunes/app/base/: GtunesFragmentActivity.java  GtunesNavigator.java
app/src/main/java/com/jp/gtunes/app/googleconnect/: GoogleConnectFragment.java
app/src/main/java/com/jp/gtunes/app/musiclist/: GoogleMusicListFragment.java  MusicListAdapter.java
app/src/main/java/com/jp/gtunes/app/musicplayer/: MusicPlayerFragment.java  MusicPlayerParam.java
app/src/main/java/com/jp/gtunes/core/activity/: BaseFragmentActivity.java
app/src/main/java/com/jp/gtunes/core/adapter/: BaseListAdapter.java  OnItemButtonClickListener.java
app/src/main/java/com/jp/gtunes/core/component/: FileDownloader.java
app/src/main/java/com/jp/gtunes/core/fragment/: BaseFragment.java  BaseParamFragment.java  IFragmentHeaderDisplay.java
app/src/main/java/com/jp/gtunes/core/googleservice/: GoogleDriveApi.java  (+1 more)
app/src/main/java/com/jp/gtunes/domain/: GoogleFile.java
app/src/main/java/com/jp/gtunes/service/: GoogleServiceRequest.java
app/src/main/java/com/jp/gtunes/utils/: ApplicationPreference.java  PreferenceUtils.java
app/src/main/res/drawable/: bg_gray_circle.xml  bg_green_circle.xml  bg_pink_circle.xml  bg_purple_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_google_connect.xml  fragment_google_music_list.xml  fragment_music_player.xml  list_music_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+25 files in other folders)
